<!DOCTYPE html>
<html>

  <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Content-Type" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
      </customHeaders>
    </httpProtocol>

  <head>

    <title>Exhibiting Science</title>

    <script src="pouchdb-4.0.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/pouchdb/4.0.0/pouchdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- <link rel="icon" href="images/car_icon_blue.png" type="image/png"> -->

    <link rel="stylesheet" type="text/css" href="sts35WebApp.css">
     <script src="sts35WebApp.js"></script> 

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->

<!-- Include the jQuery library -->
<!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->

<!-- Include the jQuery Mobile library -->
<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

  
  </head>

  <body>


    <div data-role="header" id="header" class="header">

        <h1 id="title" class="title">Exhibiting Science</h1>
        <h3 id="subtitle" class="title">sts.035 kinectic sculpture</h3>

      <!--   <a href="" data-role="button" data-icon="delete" class="ui-btn-right"    data-transition="fade" onclick="exitButtonClick()">Exit</a>  -->  

    </div>

    <img src="dome2.png" style="width:100%;">



  
  </body>
</html>